<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            /* background-color: black; */
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQLbvWGTFQh6OGWPfkLx2xBS_OP3oZJzQubA&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(239, 232, 232);
        }
         header::before{
            /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
           /* background-image: url('https://png.pngtree.com/png-vector/20220808/ourmid/pngtree-mobile-services-for-traveling-people-flat-vector-concept-png-image_5717271.png') no-repeat center center/cover; */
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navigation {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 50px 100px;
        }
        a{
           text-decoration: none;
            color: rgb(236, 228, 228);
            
        }
        .container{
            /* background-color: rgb(231, 230, 241); */
            border: 3px solid rgb(118, 63, 228);
            padding: 34px 19px;
            margin: 50px 300px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
               
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="about.html">About</a></li>
                <li class="item"><a href="contact.html">Contact us</a></li>
                <li class="item"><a href="how.html">How it works</a></li>
            </ul>
        </nav>
    </header>
   
    </section>
    <div class="container">
        <p>Welcome to Your Luggage Storage, your trusted partner for convenient and secure luggage storage solutions. We understand the importance of hassle-free travel, and our mission is to make your journey more enjoyable by offering reliable luggage storage services.</p>
        <p>Our dedicated team is committed to providing you with a stress-free travel experience. Whether you're a tourist exploring a new city, a business traveler attending meetings, or anyone in need of luggage storage, we've got you covered.</p>
        <p>Thank you for choosing Your Luggage Storage. We look forward to serving you and making your journey more enjoyable. If you have any questions or need assistance, please don't hesitate to contact us.</p>
    </div>

   
</body>
</html>